.obsidian/workspace.json (before)
{
  "main": {
    "id": "22b099ff51f535e2",
    "type": "split",
    "children": [
      {
        "id": "8f25923003af4ebb",
        "type": "tabs",
        "children": [
          {
            "id": "fcad64f22cd2fcdf",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "6b1ed3e99bec0b1e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Team.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "21ed5fdcb76d8903",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Team.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9829b6763330dd3a",
    "type": "split",
    "children": [
      {
        "id": "114375c3f72fc090",
        "type": "tabs",
        "children": [
          {
            "id": "df039524c7a4d9d3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b3d62730fdea50f0",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b3135006564d2d9f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "4b588bd15af88b02",
    "type": "split",
    "children": [
      {
        "id": "02fd7b21e3921e00",
        "type": "tabs",
        "children": [
          {
            "id": "7537fed7965ebf62",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Team.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f2046e0e3ef2d101",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Team.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8e3122d4602c587e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d3f1e4fc3176f53c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Team.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "21ed5fdcb76d8903",
  "lastOpenFiles": [
    "Untitled.md",
    "Team.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "22b099ff51f535e2",
    "type": "split",
    "children": [
      {
        "id": "8f25923003af4ebb",
        "type": "tabs",
        "children": [
          {
            "id": "21ed5fdcb76d8903",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Git.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9829b6763330dd3a",
    "type": "split",
    "children": [
      {
        "id": "114375c3f72fc090",
        "type": "tabs",
        "children": [
          {
            "id": "df039524c7a4d9d3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b3d62730fdea50f0",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b3135006564d2d9f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "4b588bd15af88b02",
    "type": "split",
    "children": [
      {
        "id": "02fd7b21e3921e00",
        "type": "tabs",
        "children": [
          {
            "id": "7537fed7965ebf62",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Git.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f2046e0e3ef2d101",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Git.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8e3122d4602c587e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d3f1e4fc3176f53c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Git.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "21ed5fdcb76d8903",
  "lastOpenFiles": [
    "Team.md",
    "Csaszi.md",
    "Git.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -8,39 +8,18 @@
         "type": "tabs",
         "children": [
           {
-            "id": "fcad64f22cd2fcdf",
-            "type": "leaf",
-            "state": {
-              "type": "empty",
-              "state": {}
-            }
-          },
-          {
-            "id": "6b1ed3e99bec0b1e",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Team.md",
-                "mode": "source",
-                "source": false
-              }
-            }
-          },
-          {
             "id": "21ed5fdcb76d8903",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Team.md",
+                "file": "Git.md",
                 "mode": "source",
                 "source": false
               }
             }
           }
-        ],
-        "currentTab": 2
+        ]
       }
     ],
     "direction": "vertical"
@@ -106,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Team.md",
+                "file": "Git.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -123,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Team.md",
+                "file": "Git.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -146,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Team.md"
+                "file": "Git.md"
               }
             }
           }
@@ -169,7 +148,8 @@
   },
   "active": "21ed5fdcb76d8903",
   "lastOpenFiles": [
-    "Untitled.md",
-    "Team.md"
+    "Team.md",
+    "Csaszi.md",
+    "Git.md"
   ]
 }
